MyWeather/Controls/ForecastDayControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:Sunray;assembly=Sunray" 
	x:Class="Sunray.ForecastDayControl"
	BackgroundColor="Transparent">
	<ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="Font" Value="{x:Static local:AppConstants.ApplicationFont}"/>
                <Setter Property="TextColor" Value="{x:Static local:AppConstants.DarkGrayColor}"/>
            </Style>

            <local:CodeToDarkImageStringConverter x:Key="codeToDarkImageStringConverter" />
            <local:AbbreviatedDayConverter x:Key="abbreviatedDayConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

	<ContentView.Content>

		<Grid RowSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="7"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Image Source="top_shadow.png" VerticalOptions="Start" 
				Aspect="AspectFill" BackgroundColor="Transparent"/>

			<Grid Grid.Row="1"
				BackgroundColor="{x:Static local:AppConstants.WhiteColor}"
				Padding="10,10,10,0"
				RowSpacing="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Label
					Text="{Binding Day, Converter={StaticResource abbreviatedDayConverter}}"
					Style="{StaticResource LabelStyle}"
				    FontSize="{x:Static local:AppConstants.MediumFontSize}"/>


				<Grid Grid.Row="1"
					Padding="15">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

						<StackLayout
			       			Orientation="Vertical"
			       			HorizontalOptions="Center"
			       			VerticalOptions="Center">
			       			<Image Source="{Binding Code, Converter={StaticResource codeToDarkImageStringConverter}}"/>
				       		<Label
			       				Text="{Binding Text}"
			       				Style="{StaticResource LabelStyle}"
				       			FontSize="{x:Static local:AppConstants.SmallFontSize}"
				       			VerticalOptions="Start"/>
			       		</StackLayout>

			       		<Grid Grid.Column="1"
			       			HorizontalOptions="Center"
			       			VerticalOptions="Center">
			       			<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
			       			<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>

							<Label
								Text="High:"
								Style="{StaticResource LabelStyle}"
							    FontSize="{x:Static local:AppConstants.SmallFontSize}"
							    HorizontalOptions="End"/>

							<Label Grid.Column="1"
								Text="{Binding High, StringFormat='{0:N}°'}"
								Style="{StaticResource LabelStyle}"
							    FontSize="{x:Static local:AppConstants.SmallFontSize}"
							    HorizontalOptions="Start"/>

							<Label Grid.Row="1"
								Text="Low:"
								Style="{StaticResource LabelStyle}"
							    FontSize="{x:Static local:AppConstants.SmallFontSize}"
							    HorizontalOptions="End"/>

							<Label Grid.Row="1" Grid.Column="1"
								Text="{Binding Low, StringFormat='{0:N}°'}"
								Style="{StaticResource LabelStyle}"
							    FontSize="{x:Static local:AppConstants.SmallFontSize}"
							    HorizontalOptions="Start"/>
			       		</Grid>
				</Grid>
			</Grid>
		</Grid>
	</ContentView.Content>
</ContentView>
