MyWeather/Controls/ForecastDayControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:MyWeather;assembly=MyWeather" 
	x:Class="MyWeather.ForecastDayControl"
	BackgroundColor="{x:Static local:AppConstants.WhiteColor}">
	<ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="Font" Value="{x:Static local:AppConstants.ApplicationFont}"/>
                <Setter Property="TextColor" Value="{x:Static local:AppConstants.DarkGrayColor}"/>
            </Style>
        </ResourceDictionary>

        <local:CodeToDarkImageStringConverter x:Key="codeToDarkImageStringConverter" />

    </ContentPage.Resources>

	<ContentView.Content>

		<Grid Padding="10,10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Label x:Name="dayLabel"
				Text="Tomorrow"
				Style="{StaticResource LabelStyle}"
			    FontSize="{x:Static local:AppConstants.MediumFontSize}"/>

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

					<StackLayout
		       			Orientation="Vertical"
		       			HorizontalOptions="Center"
		       			VerticalOptions="Center">
		       			<Image x:Name="imageCondition"
		       				Source="{Binding code, Converter={StaticResource codeToDarkImageStringConverter}}"/>
		       			<BoxView Grid.RowSpan="3"
			       			BackgroundColor="{x:Static local:AppConstants.DarkGrayColor}"
			       			VerticalOptions="Fill"/>
			       		<Label x:Name="labelCondition"
		       				Text="Light Snow"
		       				Style="{StaticResource LabelStyle}"
			       			FontSize="{x:Static local:AppConstants.SmallFontSize}"
			       			VerticalOptions="Start"/>
		       		</StackLayout>

		       		<Grid Grid.Column="1"
		       			HorizontalOptions="Center"
		       			VerticalOptions="Center">
		       			<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
		       			<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<Label
							Text="High:"
							Style="{StaticResource LabelStyle}"
						    FontSize="{x:Static local:AppConstants.SmallFontSize}"
						    HorizontalOptions="End"/>

						<StackLayout Grid.Column="1" 
							Orientation="Horizontal"
							Spacing="0">
							<Label 
								x:Name="labelHighTemp"
								Text="{Binding high}"
								Style="{StaticResource LabelStyle}"
							    FontSize="{x:Static local:AppConstants.SmallFontSize}"
							    HorizontalOptions="Start"/>
							<Label 
								Text="°"
								Style="{StaticResource LabelStyle}"
							    FontSize="{x:Static local:AppConstants.SmallFontSize}"
							    HorizontalOptions="Start"/>
						</StackLayout>

						<Label Grid.Row="1"
							Text="Low:"
							Style="{StaticResource LabelStyle}"
						    FontSize="{x:Static local:AppConstants.SmallFontSize}"
						    HorizontalOptions="End"/>

						 <StackLayout Grid.Row="1" Grid.Column="1" 
							Orientation="Horizontal"
							Spacing="0">
							<Label 
								x:Name="labelLowTemp"
								Text="{Binding low}"
								Style="{StaticResource LabelStyle}"
							    FontSize="{x:Static local:AppConstants.SmallFontSize}"
							    HorizontalOptions="Start"/>
							<Label 
								Text="°"
								Style="{StaticResource LabelStyle}"
							    FontSize="{x:Static local:AppConstants.SmallFontSize}"
							    HorizontalOptions="Start"/>
						</StackLayout>
		       	</Grid>
			</Grid>

		</Grid>
	</ContentView.Content>
</ContentView>
