Sunray/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:Sunray;assembly=Sunray" 
	x:Class="Sunray.MainPage"
	BackgroundColor="{x:Static local:AppConstants.DarkBlueColor}">

	<ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="Font" Value="{x:Static local:AppConstants.ApplicationFont}"/>
                <Setter Property="TextColor" Value="{x:Static local:AppConstants.WhiteColor}"/>
            </Style>

            <local:CodeToLightImageStringConverter x:Key="codeToLightImageStringConverter" />
	        <local:TempToThermoImageConverter x:Key="tempToThermoImageConverter" />
	        <local:InvertedBooleanConverter x:Key="invertedBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

	<ContentPage.Content>
		<RelativeLayout>

			<Grid x:Name="gridCities"
				Padding="{x:Static local:AppConstants.TopItemPadding}"
				RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
		                               			Property=Width,
		                                		Factor=0}"
		        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, 
		                               			Property=Height,
		                                		Factor=-1}"
		        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, 
		                               			Property=Height,
		                                		Factor=1}"
		        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, 
		                               			Property=Width,
		                                		Factor=1}">

		        <Grid.RowDefinitions>
		        	<RowDefinition Height="*"/>
		        	<RowDefinition Height="Auto"/>
		        </Grid.RowDefinitions>

		        <ListView>
			        <ListView.ItemTemplate>
			        	<DataTemplate>
			    			<TextCell Text="Boston, MA"/>
			        	</DataTemplate>
			        </ListView.ItemTemplate>
		        </ListView>

		        <Button Grid.Row="1" 
		        	x:Name="buttonAdd"
		        	Image="plus_button.png" 
		        	HorizontalOptions="End"
		        	HeightRequest="75"
		        	WidthRequest="75"/>

				<local:GestureBoxView Grid.RowSpan="2" x:Name="boxViewCities" BackgroundColor="Transparent"/>
					                 
			</Grid>

			<Grid x:Name="gridMainContent"
				IsVisible="{Binding IsBusy, Converter={StaticResource invertedBooleanConverter}}"
				RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
		                               			Property=Width,
		                                		Factor=0}"
		        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, 
		                               			Property=Height,
		                                		Factor=0}"
		        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, 
		                               			Property=Height,
		                                		Factor=1}"
		        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, 
		                               			Property=Width,
		                                		Factor=1}">

		        <Grid.RowDefinitions>
		        	<RowDefinition Height="Auto"/>
		        	<RowDefinition Height="*"/>
		        	<RowDefinition Height="135"/>
		        </Grid.RowDefinitions>

		        	<!-- Location Label -->
		        	<StackLayout Orientation="Vertical"
		        		Spacing="0"
			       		Padding="{x:Static local:AppConstants.TopLabelsPadding}">
			       		<StackLayout Orientation="Horizontal" 
			       			Spacing="0"
			       			HorizontalOptions="StartAndExpand">
			       			<Label
					        	Text="{Binding Location.City, StringFormat='{0:N},  '}" 
					        	Style="{StaticResource LabelStyle}"
					        	FontSize="{x:Static local:AppConstants.MediumFontSize}"/>
					        <Label
					        	Text="{Binding Location.Region}" 
					        	Style="{StaticResource LabelStyle}"
					        	FontSize="{x:Static local:AppConstants.MediumFontSize}"/>
			       		</StackLayout>
			        	
				       	<Label
		       				Text="Saturday, Nov 28"
		       				Style="{StaticResource LabelStyle}"
			       			FontSize="{x:Static local:AppConstants.SmallFontSize}"
			       			HorizontalOptions="StartAndExpand"/>
				    </StackLayout>
				   
			        <Grid Grid.Row="1"
			        	VerticalOptions="Center">
			       		<Grid.RowDefinitions>
				        	<RowDefinition Height="*"/>
			        		<RowDefinition Height="Auto"/>
			        	</Grid.RowDefinitions>

			        	<!-- Temp Label -->
			        	<StackLayout Grid.Row="0"
				       		Orientation="Horizontal"
				       		HorizontalOptions="Center"
				       		VerticalOptions="Center"
				       		Spacing="0"
				       		Padding="0,0">
			       			<Label
			       				Text="{Binding Item.Condition.Temp}"
			       				Style="{StaticResource LabelStyle}"
				       			FontSize="{x:Static local:AppConstants.ExtraLargeFontSize}"
				       			VerticalOptions="Start"/>
				       		<StackLayout Orientation="Horizontal"
				       			Padding="0,20,0,0"
				       			Spacing="0">
				       			<Label
				       				Text="°"
				       				Style="{StaticResource LabelStyle}"
					       			FontSize="{x:Static local:AppConstants.MediumFontSize}"
					       			VerticalOptions="Start"/>
					       		<Label
				       				Text="{Binding Units.Temperature}"
				       				Style="{StaticResource LabelStyle}"
					       			FontSize="{x:Static local:AppConstants.MediumFontSize}"
					       			VerticalOptions="Start"/>
				       		</StackLayout>
			       		</StackLayout>

					     <!-- Conditions Grid -->
					    <Grid Grid.Row="1"
					       		Padding="25,0"
					       		VerticalOptions="Fill">
					       		<Grid.RowDefinitions>
					       			<RowDefinition Height="*"/>
					       			<RowDefinition Height="*"/>
					       		</Grid.RowDefinitions>
					       		<Grid.ColumnDefinitions>
					       			<ColumnDefinition Width="*"/>
					       			<ColumnDefinition Width="*"/>
					       		</Grid.ColumnDefinitions>

					       		<!-- Condition -->
					       		<StackLayout
					       			Orientation="Vertical"
					       			HorizontalOptions="Center"
					       			VerticalOptions="Center"
					       			Padding="0,5">
		       						<Image  Source="{Binding Item.Condition.Code, Converter={StaticResource codeToLightImageStringConverter}}"/>
						       		<Label
					       				Text="{Binding Item.Condition.Text}"
					       				Style="{StaticResource LabelStyle}"
						       			FontSize="{x:Static local:AppConstants.SmallFontSize}"
						       			VerticalOptions="Start"/>
					       		</StackLayout>

					       		<!-- High/Low -->
					       		<Grid Grid.Column="1"
					       			HorizontalOptions="Center"
					       			VerticalOptions="Center"
					       			Padding="0,5">
									<Grid.RowDefinitions>
						       			<RowDefinition Height="*"/>
						       			<RowDefinition Height="2"/>
						       			<RowDefinition Height="*"/>
						       		</Grid.RowDefinitions>
						       		<Grid.ColumnDefinitions>
						       			<ColumnDefinition Width="*"/>
						       			<ColumnDefinition Width="*"/>
						       		</Grid.ColumnDefinitions>

			       					<Image Grid.RowSpan="3"
						       			Source="{Binding Item.Condition.Temp, Converter={StaticResource tempToThermoImageConverter}}"/>

						       		<Label Grid.Column="1"
						       			x:Name="labelHighTemp"
					       				Style="{StaticResource LabelStyle}"
						       			FontSize="{x:Static local:AppConstants.SmallFontSize}"
						       			VerticalOptions="Center"
						       			HorizontalOptions="Center"/>

						       		<BoxView Grid.Row="1" Grid.Column="1"
						       			HeightRequest="2"
						       			WidthRequest="20"
						       			BackgroundColor="{x:Static local:AppConstants.WhiteColor}"
						       			VerticalOptions="Center"
						       			HorizontalOptions="Center"/>
						       		
						       		<Label Grid.Row="2" Grid.Column="1"
						       			x:Name="labelLowTemp"
					       				Style="{StaticResource LabelStyle}"
						       			FontSize="{x:Static local:AppConstants.SmallFontSize}"
						       			VerticalOptions="Center"
						       			HorizontalOptions="Center"/>

					       		</Grid>

					       		<!-- Humidity -->
					       		<StackLayout Grid.Row="1"
					       			Orientation="Vertical"
					       			VerticalOptions="Center"
					       			HorizontalOptions="Center"
					       			Padding="0,5">
					       			<Image Source="humidity_light.png"/>
						       		<Label
					       				Text="99%"
					       				Style="{StaticResource LabelStyle}"
						       			FontSize="{x:Static local:AppConstants.SmallFontSize}"
						       			VerticalOptions="Start"
						       			HorizontalOptions="Center"/>
					       		</StackLayout>

					       		<!-- Wind -->
					       		<StackLayout Grid.Row="1" Grid.Column="1"
					       			Orientation="Vertical"
					       			VerticalOptions="Center"
					       			HorizontalOptions="Center"
					       			Padding="0,5">
					       			<Image Source="wind_light.png"/>
						       		<Label
					       				Text="NE 25 mph"
					       				Style="{StaticResource LabelStyle}"
						       			FontSize="{x:Static local:AppConstants.SmallFontSize}"
						       			VerticalOptions="Start"
						       			HorizontalOptions="Center"/>
					       		</StackLayout>
					       	</Grid>
			        </Grid>
			       
			       	

			       	<!-- Forecast -->
			       	<RelativeLayout x:Name="relativeLayoutForecast"
			       		Grid.Row="2"
			       		BackgroundColor="Transparent">

		       			

			       	 	<!-- The ForecastControls are added programmatically -->

		       		</RelativeLayout>

			       	<local:GestureBoxView Grid.Row="2" x:Name="boxViewForecast" BackgroundColor="Transparent"/>

			       	<local:GestureBoxView Grid.RowSpan="2" x:Name="boxViewMain" BackgroundColor="Transparent"/>

			</Grid>



			<Grid x:Name="gridSettings"
				Padding="{x:Static local:AppConstants.TopItemPadding}"
				RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
		                               			Property=Width,
		                                		Factor=0}"
		        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, 
		                               			Property=Height,
		                                		Factor=1}"
		        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, 
		                               			Property=Height,
		                                		Factor=1}"
		        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, 
		                               			Property=Width,
		                                		Factor=1}">

		        <Grid.RowDefinitions>
		        	<RowDefinition Height="50"/>
		        	<RowDefinition Height="*"/>
		        </Grid.RowDefinitions>

		        <!-- Made this a TableView so more settings can be added later -->
		        <TableView BackgroundColor="Transparent" IsEnabled="false" RowHeight="50">
		        	<TableRoot>
						<TableSection>
			    			<ViewCell>
			    				<ViewCell.View>
			    					<StackLayout Orientation="Horizontal" Padding="10,5">
			    						<Label Text="Imperial Units" 
			    							Style="{StaticResource LabelStyle}"
							       			FontSize="{x:Static local:AppConstants.MediumFontSize}"
							       			VerticalOptions="Center"
							       			HorizontalOptions="StartAndExpand"/>
							       		<Switch 
							       			IsToggled ="{Binding ImerialUnits}"
									       	VerticalOptions="Center"
							       			HorizontalOptions="End"/>
			    					</StackLayout>
			    				</ViewCell.View>
			    			</ViewCell>
						</TableSection>
					</TableRoot>
		        </TableView>

		        <local:GestureBoxView Grid.RowSpan="2" x:Name="boxViewSettings" BackgroundColor="Transparent"/>

			</Grid>

			<ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"
				RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
		                               			Property=Width,
		                                		Factor=0.5}"
		        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, 
		                               			Property=Height,
		                                		Factor=0.5}"/>

		</RelativeLayout>	
	</ContentPage.Content>
</ContentPage>
